<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
/* CLIENT-SPECIFIC STYLES */
body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
img { -ms-interpolation-mode: bicubic; }

/* RESET STYLES */
img { border: 0; outline: none; text-decoration: none; }
table { border-collapse: collapse !important; }
body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* ANDROID CENTER FIX */
div[style*="margin: 16px 0;"] { margin: 0 !important; }

/* MEDIA QUERIES */
@media all and (max-width:639px){ 
  .wrapper{ width:320px!important; padding: 0 !important; }
  .container{ width:300px!important;  padding: 0 !important; }
  .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
  .img{ width:100% !important; height:auto !important; }
  *[class="mobileOff"] { width: 0px !important; display: none !important; }
  *[class*="mobileOn"] { display: block !important; max-height:none !important; }
}
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td align="center" valign="top">
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#f2f2f2">
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  
</table>
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">

      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
            <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td align="center" valign="top" style="display: block;text-align: center;font-style: italic;letter-spacing: 2px;font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; text-transform: none;margin: 11px 0;color: #545759;font-size: 14px;line-height: 22px;text-decoration:none;border-bottom: 1px solid #545759;padding-bottom: 8px;">
              
                  
            View this email online
  
    </td>
  </tr>
</table>
          
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>
                    <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">

      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
            <td align="center" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
   <td align="center" valign="top" style="display: block;text-align: center;font-style: italic;letter-spacing: 2px;font-family: TimesNewRoman, 'Times New Roman', Times, Baskerville, Georgia, serif; text-transform: none;margin: 11px 0;color: #545759;font-size: 14px;line-height: 22px;text-decoration:none;">
              
                  
            Scroll down for inspiration
  
    </td>
  </tr>
                    <tr>
    <td height="10" align="center" style="font-size:36px; line-height:36px;color:#545759">&#x2304;</td>
                        
                        
    
  </tr>
</table>
          
          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
  <tr>
   <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">

      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
            <td width="200" class="mobile" align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top">
      <a href="https://placeholder.com"><img src="http://via.placeholder.com/400x400" width="100%"></a>
    </td>
  </tr>
</table>

            </td>
            <td width="10" class="mobile" align="center" valign="top">
             <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top">
    &nbsp;
    </td>
  </tr>
</table>

            </td>
            <td width="390" class="mobile" align="center" valign="top">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;letter-spacing: 2px;font-weight: 500;border-bottom: 1px solid #545759;padding-bottom: 8px;font-size: 18px;margin-bottom:0;text-decoration:none;color: #545759">
     The Hotel Collection
        
        
    </td>
  </tr>
                 <tr>
   <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
                <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;letter-spacing: 2px;font-weight: 200;font-size: 12px;margin-bottom:0;text-decoration:none;color: #545759">
    
              Inspired by hotels and designed for modern life. The Hotel collection, is a boutique range of inspirational bathrooms.
            
        
        
    </td>
  </tr>
</table>

            </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#000">
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">

      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
            <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
          <td align="center" valign="top">
           <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top">
      <a href="https://placeholder.com"><img src="http://soak.com/sites/BathEmpire/images/hc/img/urban-room.jpg" width="100%"></a>
    </td>
  </tr>
</table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>
                <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#000">
  
  <tr>
    <td align="center" valign="top">

      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
          <td align="center" valign="top">
           <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;letter-spacing: 2px;font-weight: 500;padding-bottom: 8px;font-size: 18px;margin-bottom:0;text-decoration:none;color: #fff">
     The Hotel Collection
        
        
    </td>
  </tr>
               
                 <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 200;font-size: 14px;margin-bottom:11px 0;text-decoration:none;color: #fff;line-height:20px;">
       
             Urban Modernist is the perfect design for those who are looking to create an industrial inspired bathroom while keeping the element of luxury at the forefront.
        
        
    </td>
  </tr>
               <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>

          </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>
      <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
  <tr>
   <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">

      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
            <td width="290" class="mobile" align="center" valign="top" >
             
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top">
      <table width="290" height="290" cellpadding="0" cellspacing="0" border="0" class="header" background="http://soak.com/sites/BathEmpire/images/hc/img/square-texture.jpg" style="background-image: url(http://soak.com/sites/BathEmpire/images/hc/img/square-texture.jpg);">
  <tr>
    <td align="center" >
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:290px">
    <v:fill type="frame" src="http://soak.com/sites/BathEmpire/images/hc/img/square-texture.jpg color="#ffffff" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <div style="font-size:1px;line-height:1px">
    <table width="290" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
    <td height="290" align="center">
    <![endif]-->

    <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
      <tr>
        <td align="center" class="mobile" border="0">
          <a href="https://placeholder.com"><img src="http://soak.com/sites/BathEmpire/images/hc/img/walnut-vanity1.png" width="100%"></a>
        </td>
      </tr>
      
    </table>

    <!--[if gte mso 9]>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </v:textbox>
    </v:rect>
    <![endif]-->

    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
            </td>
            <td width="20" class="mobile" align="center" valign="top">
              &nbsp;
            </td>
            <td width="290" class="mobile" align="center" valign="top" bgcolor="#000000">
             <table width="100%" cellpadding="8px" cellspacing="0" border="0" >
                 
  <tr>
    <td align="center" valign="top" >
     <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;letter-spacing: 2px;font-weight: 500;font-size: 18px;text-decoration:none;color: #fff">
    Zane Vanity Unit1<br>-
        
        
    </td>
  </tr>
               
                 <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 200;font-size: 14px;margin-bottom:11px 0;text-decoration:none;color: #fff;line-height:20px;">
       
             Slick, stylish and sophisticated, the Zane Vanity unit is a staple piece for any urban pad. The walnut effect is bang on trend and subtly adds texture and design to your bathroom.
        
        
    </td>
  </tr>
         <tr>
    <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
  </tr>
        
        
    </td>
  </tr>
</table>
            </td>
        </tr>
      </table>

    </td>
  </tr>
  
</table>
        <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
  <tr>
   <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" valign="top">

      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
            <td width="290" class="mobile" align="center" valign="top" bgcolor="#000000">
             
<table width="100%" cellpadding="8px" cellspacing="0" border="0" >
                 
  <tr>
    <td align="center" valign="top" >
     <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;letter-spacing: 2px;font-weight: 500;font-size: 18px;text-decoration:none;color: #fff">
    Black Shower<br>-
        
        
    </td>
  </tr>
               
                 <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 200;font-size: 14px;margin-bottom:11px 0;text-decoration:none;color: #fff;line-height:20px;">
       
             Slick, stylish and sophisticated, the Zane Vanity unit is a staple piece for any urban pad. The walnut effect is bang on trend and subtly adds texture and design to your bathroom.
        
        
    </td>
  </tr>
         <tr>
    <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
  </tr>
        
       
    </td>
  </tr>
</table>
            </td>
            <td width="20" class="mobile" align="center" valign="top">
              &nbsp;
            </td>
            <td width="290" class="mobile" align="center" valign="top" >
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top">
      <table width="290" height="290" cellpadding="0" cellspacing="0" border="0" class="header" background="http://soak.com/sites/BathEmpire/images/hc/img/square-texture.jpg" style="background-image: url(http://soak.com/sites/BathEmpire/images/hc/img/square-texture.jpg);">
  <tr>
    <td align="center" >
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:290px">
    <v:fill type="frame" src="http://soak.com/sites/BathEmpire/images/hc/img/square-texture.jpg color="#ffffff" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <div style="font-size:1px;line-height:1px">
    <table width="290" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
    <td height="290" align="center">
    <![endif]-->

    <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
      <tr>
        <td align="center" class="mobile" border="0">
          <a href="https://placeholder.com"><img src="http://soak.com/sites/BathEmpire/images/hc/img/shower-tap.png" width="100%"></a>
        </td>
      </tr>
      
    </table>

    <!--[if gte mso 9]>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </v:textbox>
    </v:rect>
    <![endif]-->

    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
             
            </td>
        </tr>
      </table>

    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:10px; line-height:10px;">&nbsp;</td>
  </tr>
</table>
       <table width="640" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
  <tr>
   
  <tr>
    <td align="center" valign="top">

      <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
        <tr>
            <td width="290" class="mobile" align="center" valign="top" >
             
<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td align="center" valign="top">
      <table width="290" height="290" cellpadding="0" cellspacing="0" border="0" class="header" background="http://soak.com/sites/BathEmpire/images/hc/img/square-texture.jpg" style="background-image: url(http://soak.com/sites/BathEmpire/images/hc/img/square-texture.jpg);">
  <tr>
    <td align="center" >
    <!--[if gte mso 9]>
    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:290px">
    <v:fill type="frame" src="http://soak.com/sites/BathEmpire/images/hc/img/square-texture.jpg color="#ffffff" />
    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
    <div style="font-size:1px;line-height:1px">
    <table width="290" cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
    <tr>
    <td height="290" align="center">
    <![endif]-->

    <table width="290" cellpadding="0" cellspacing="0" border="0" class="container">
      <tr>
        <td align="center" class="mobile" border="0">
          <a href="https://placeholder.com"><img src="http://soak.com/sites/BathEmpire/images/hc/img/ladder1.png" width="100%"></a>
        </td>
      </tr>
      
    </table>

    <!--[if gte mso 9]>
    </td>
    </tr>
    </tbody>
    </table>
    </div>
    </v:textbox>
    </v:rect>
    <![endif]-->

    </td>
  </tr>
</table>
    </td>
  </tr>
</table>
            </td>
            <td width="20" class="mobile" align="center" valign="top">
              &nbsp;
            </td>
            <td width="290" class="mobile" align="center" valign="top" bgcolor="#000000">
             <table width="100%" cellpadding="8px" cellspacing="0" border="0" >
                 
  <tr>
    <td align="center" valign="top" >
     <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;text-transform: uppercase;letter-spacing: 2px;font-weight: 500;font-size: 18px;text-decoration:none;color: #fff">
    ladder<br>-
        
        
    </td>
  </tr>
               
                 <tr>
    <td align="left" valign="top" style="font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-weight: 200;font-size: 14px;margin-bottom:11px 0;text-decoration:none;color: #fff;line-height:20px;">
       
             Slick, stylish and sophisticated, the Zane Vanity unit is a staple piece for any urban pad. The walnut effect is bang on trend and subtly adds texture and design to your bathroom.
        
        
    </td>
  </tr>
         <tr>
    <td height="5" style="font-size:10px; line-height:5px;">&nbsp;</td>
  </tr>
        
        
    </td>
  </tr>
</table>
            </td>
        </tr>
      </table>

    </td>
  </tr>
  
</table>
                
            </td>
        </tr>
    </table>
  </center>
</body>
</html>
